<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/asignment6.css">
    <title>WWW</title>
</head>
<body>
    <header>
        <h1>WorldWide Weather</h1>
    </header>
    

    <main>
        <div>
            <h3>Search for a City:</h3>
            <form>
                <label for="search-npt" class="form-label">City</label>
                <input name="search-npt" id="search-npt" type="text" autofocus="true" class="form-input">
                <button type="submit" class="search-btn">Search</button>
            </form>
        </div>
        <div>

        </div>
    </main>
    
    <script src="./assets/js/assignment6.js"></script>
</body>
</html>